[33mcommit 7c77512d2bcbb91d6cb38c5ed6d9d76b003ad941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tovwvy <roman.r.tytskyi@ukd.edu.ua>
Date:   Tue Nov 28 22:26:11 2023 +0200

    гг

[33mcommit 2a92d9b8351e301add3eae30e51027f98c043fdc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tovwvy <roman.r.tytskyi@ukd.edu.ua>
Date:   Sat Nov 25 20:22:07 2023 +0200

    Перший коміт: Опис змін

[33mcommit 1f184afcfa3edbfc6861bc17638a94e522e7b04f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tovwvy <roman.r.tytskyi@ukd.edu.ua>
Date:   Thu Nov 23 14:10:24 2023 +0200

    Your commit message here

[33mcommit 18b6bc76582dab19f94cb5883ae642affe9f972b[m
Author: tovwvy <roman.r.tytskyi@ukd.edu.ua>
Date:   Thu Nov 23 11:19:56 2023 +0200

    towwy

[33mcommit 24f5585a517875df03cc7a6c4eb08a5ad1e6275f[m
Author: tovwvy <roman.r.tytskyi@ukd.edu.ua>
Date:   Thu Nov 23 11:08:14 2023 +0200

    first commit
